import type { Locale } from '../interface';

const locale: Locale = {
  locale: 'am_ET',
  today: 'ዛሬ',
  now: 'አሁን',
  backToToday: 'ወደ ዛሬ ተመለስ',
  ok: 'እሺ',
  clear: 'አንፃ',
  week: 'ሳምንት',
  month: 'ወር',
  year: 'ዓመት',
  timeSelect: 'ሰዓት ምረጥ',
  dateSelect: 'ቀን ምረጥ',
  weekSelect: 'ሳምንት ምረጥ',
  monthSelect: 'ወር ምረጥ',
  yearSelect: 'አመት ምረጥ',
  decadeSelect: 'አስርት አመታት ምረጥ',
  yearFormat: 'YYYY',
  dayFormat: 'D',
  monthBeforeYear: true,
  previousMonth: 'ያለፈው ወር',
  nextMonth: 'ቀጣይ ወር',
  previousYear: 'ያለፈው ዓመት',
  nextYear: 'ቀጣይ ዓመት',
  previousDecade: 'ያለፈው አስርት ዓመት',
  nextDecade: 'ቀጣይ አስርት ዓመት',
  previousCentury: 'ያለፈው ክፍለ ዘመን',
  nextCentury: 'ቀጣይ ክፍለ ዘመን',
  calendarFallback: {
    months: [
      'ጃንዋሪ',
      'ፌብሯሪ',
      'ማርች',
      'ኤፕሪል',
      'ሜይ',
      'ጁን',
      'ጁላይ',
      'ኦገስት',
      'ሴፕቴምበር',
      'ኦክቶበር',
      'ኖቬምበር',
      'ዲሴምበር',
    ],
    shortMonths: ['ጃንዋ', 'ፌብሯ', 'ማርች', 'ኤፕሪ', 'ሜይ', 'ጁን', 'ጁላይ', 'ኦገስ', 'ሴፕቴ', 'ኦክቶ', 'ኖቬም', 'ዲሴም'],
    shortWeekDays: ['እሑ', 'ሰኞ', 'ማክ', 'ረቡ', 'ሐሙ', 'አር', 'ቅዳ'],
  },
};

export default locale;
