import type { Locale } from '../interface';

const locale: Locale = {
  locale: 'am_ET',
  today: 'ዛሬ',
  now: 'አሁን',
  backToToday: 'ወደ ዛሬ ተመለስ',
  ok: 'እሺ',
  clear: 'አንፃ',
  week: 'ሳምንት',
  month: 'ወር',
  year: 'ዓመት',
  hours: 'ሰዓቶች',
  minutes: 'ደቂቃዎች',
  seconds: 'ሰከንዶች',
  milliseconds: 'ሚሊሰከንዶች',
  timeSelect: 'ሰዓት ምረጥ',
  dateSelect: 'ቀን ምረጥ',
  weekSelect: 'ሳምንት ምረጥ',
  monthSelect: 'ወር ምረጥ',
  yearSelect: 'አመት ምረጥ',
  decadeSelect: 'አስርት አመታት ምረጥ',
  hourSelect: 'ሰዓት ይምረጡ',
  minuteSelect: 'ደቂቃ ይምረጡ',
  secondSelect: 'ሰከንድ ይምረጡ',
  millisecondSelect: 'ሚሊሰከንድ ይምረጡ',
  meridiemSelect: 'ሜሪዲየም ይምረጡ',
  yearFormat: 'YYYY',
  dayFormat: 'D',
  monthBeforeYear: true,
  previousMonth: 'ያለፈው ወር',
  nextMonth: 'ቀጣይ ወር',
  previousYear: 'ያለፈው ዓመት',
  nextYear: 'ቀጣይ ዓመት',
  previousDecade: 'ያለፈው አስርት ዓመት',
  nextDecade: 'ቀጣይ አስርት ዓመት',
  previousCentury: 'ያለፈው ክፍለ ዘመን',
  nextCentury: 'ቀጣይ ክፍለ ዘመን',
};

export default locale;
