import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'by_BY',
  today: 'Сёння',
  now: 'Зараз',
  backToToday: 'Дадзеная дата',
  ok: 'OK',
  clear: 'Ачысціць',
  week: 'Тыдзень',
  month: 'Месяц',
  year: 'Год',
  timeSelect: 'Выбраць час',
  dateSelect: 'Выбраць дату',
  weekSelect: 'Выбраць тыдзень',
  monthSelect: 'Выбраць месяц',
  yearSelect: 'Выбраць год',
  decadeSelect: 'Выбраць дзесяцігоддзе',

  previousMonth: 'Папярэдні месяц',
  nextMonth: 'Наступны месяц',
  previousYear: 'Папярэдні год',
  nextYear: 'Наступны год',
  previousDecade: 'Папярэдняе дзесяцігоддзе',
  nextDecade: 'Наступнае дзесяцігоддзе',
  previousCentury: 'Папярэдні век',
  nextCentury: 'Наступны век',
  calendarFallback: {
    months: [
      'студзень',
      'лютый',
      'сакавік',
      'красавік',
      'травень',
      'чэрвень',
      'ліпень',
      'жнівень',
      'верасень',
      'кастрычнік',
      'лістапад',
      'снежань',
    ],
    shortMonths: [
      'студ',
      'лют',
      'сак',
      'крас',
      'трав',
      'чэрв',
      'ліп',
      'жнів',
      'вер',
      'каст',
      'ліст',
      'снеж',
    ],
    shortWeekDays: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб'],
  },
};

export default locale;
