import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'is_IS',
  today: 'Í dag',
  now: 'Núna',
  backToToday: 'Til baka til dagsins í dag',
  ok: 'Í lagi',
  clear: 'Hreinsa',
  week: 'Vika',
  month: 'Mánuður',
  year: 'Ár',
  timeSelect: 'Velja tíma',
  dateSelect: 'Velja dag',
  monthSelect: 'Velja mánuð',
  yearSelect: 'Velja ár',
  decadeSelect: 'Velja áratug',

  previousMonth: 'Fyrri mánuður',
  nextMonth: 'Næsti mánuður',
  previousYear: 'Fyrra ár',
  nextYear: 'Næsta ár',
  previousDecade: 'Fyrri áratugur',
  nextDecade: 'Næsti áratugur',
  previousCentury: 'Fyrri öld',
  nextCentury: 'Næsta öld',
  calendarFallback: {
    months: [
      'janúar',
      'febrúar',
      'mars',
      'apríl',
      'maí',
      'júní',
      'júlí',
      'ágúst',
      'september',
      'október',
      'nóvember',
      'desember',
    ],
    shortMonths: [
      'jan',
      'feb',
      'mar',
      'apr',
      'maí',
      'jún',
      'júl',
      'ágú',
      'sep',
      'okt',
      'nóv',
      'des',
    ],
    shortWeekDays: ['Su', 'Má', 'Þr', 'Mi', 'Fi', 'Fö', 'La'],
  },
};

export default locale;
