import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'ja_JP',
  today: '今日',
  now: '現在時刻',
  backToToday: '今日に戻る',
  ok: '確定',
  timeSelect: '時間を選択',
  dateSelect: '日時を選択',
  weekSelect: '週を選択',
  clear: 'クリア',
  week: '週',
  month: '月',
  year: '年',
  hours: '時間',
  minutes: '分',
  seconds: '秒',
  milliseconds: 'ミリ秒',
  previousMonth: '前月',
  nextMonth: '翌月',
  monthSelect: '月を選択',
  yearSelect: '年を選択',
  decadeSelect: '年代を選択',
  hourSelect: '時間を選択',
  minuteSelect: '分を選択',
  secondSelect: '秒を選択',
  millisecondSelect: 'ミリ秒を選択',
  meridiemSelect: '午前/午後を選択',
  yearFormat: 'YYYY年',
  previousYear: '前年',
  nextYear: '翌年',
  previousDecade: '前の年代',
  nextDecade: '次の年代',
  previousCentury: '前の世紀',
  nextCentury: '次の世紀',
  monthBeforeYear: false,
};

export default locale;
