import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'lt_LT',
  today: 'Šiandien',
  now: 'Dabar',
  backToToday: 'Rodyti šiandien',
  ok: 'Gerai',
  clear: 'Išvalyti',
  week: 'Savaitė',
  month: 'Mėnesis',
  year: 'Metai',
  timeSelect: 'Pasirinkti laiką',
  dateSelect: 'Pasirinkti datą',
  weekSelect: 'Pasirinkti savaitę',
  monthSelect: 'Pasirinkti mėnesį',
  yearSelect: 'Pasirinkti metus',
  decadeSelect: 'Pasirinkti dešimtmetį',

  dayFormat: 'DD',

  previousMonth: 'Buvęs mėnesis',
  nextMonth: 'Kitas mėnesis',
  previousYear: 'Buvę metai',
  nextYear: 'Kiti metai',
  previousDecade: 'Buvęs dešimtmetis',
  nextDecade: 'Kitas dešimtmetis',
  previousCentury: 'Buvęs amžius',
  nextCentury: 'Kitas amžius',
  calendarFallback: {
    months: [
      'sausis',
      'vasaris',
      'kovas',
      'balandis',
      'gegužė',
      'birželis',
      'liepa',
      'rugpjūtis',
      'rugsėjis',
      'spalis',
      'lapkritis',
      'gruodis',
    ],
    shortMonths: [
      'sau',
      'vas',
      'kov',
      'bal',
      'geg',
      'bir',
      'lie',
      'rgp',
      'rgs',
      'spa',
      'lap',
      'grd',
    ],
    shortWeekDays: ['s', 'p', 'a', 't', 'k', 'pn', 'š'],
  },
};

export default locale;
