import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'lv_LV',
  today: 'Šodien',
  now: 'Tagad',
  backToToday: 'Atpakaļ pie šodienas',
  ok: 'OK',
  clear: 'Skaidrs',
  week: 'Nedēļa',
  month: 'Mēnesis',
  year: 'Gads',
  timeSelect: 'Izvēlieties laiku',
  dateSelect: 'Izvēlieties datumu',
  monthSelect: 'Izvēlieties mēnesi',
  yearSelect: 'Izvēlieties gadu',
  decadeSelect: 'Izvēlieties desmit gadus',

  previousMonth: 'Iepriekšējais mēnesis',
  nextMonth: 'Nākammēnes',
  previousYear: 'Pagājušais gads',
  nextYear: 'Nākamgad',
  previousDecade: 'Pēdējā desmitgadē',
  nextDecade: 'Nākamā desmitgade',
  previousCentury: 'Pagājušajā gadsimtā',
  nextCentury: 'Nākamajā gadsimtā',
  calendarFallback: {
    months: [
      'janvāris',
      'februāris',
      'marts',
      'aprīlis',
      'maijs',
      'jūnijs',
      'jūlijs',
      'augusts',
      'septembris',
      'oktobris',
      'novembris',
      'decembris',
    ],
    shortMonths: [
      'jan',
      'feb',
      'mar',
      'apr',
      'mai',
      'jūn',
      'jūl',
      'aug',
      'sep',
      'okt',
      'nov',
      'dec',
    ],
    shortWeekDays: ['Sv', 'P', 'O', 'T', 'C', 'Pk', 'S'],
  },
};

export default locale;
