import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'sr_Cyrl_RS',
  today: 'Данас',
  now: 'Сада',
  backToToday: 'Врати се на данас',
  ok: 'У реду',
  clear: 'Обриши',
  week: 'Недеља',
  month: 'Месец',
  year: 'Година',
  timeSelect: 'Изабери време',
  dateSelect: 'Изабери датум',
  monthSelect: 'Изабери месец',
  yearSelect: 'Изабери годину',
  decadeSelect: 'Изабери деценију',

  previousMonth: 'Претходни месец',
  nextMonth: 'Следећи месец',
  previousYear: 'Претходна година',
  nextYear: 'Следећа година',
  previousDecade: 'Претходна деценија',
  nextDecade: 'Следећа деценија',
  previousCentury: 'Претходни век',
  nextCentury: 'Следећи век',
  calendarFallback: {
    months: [
      'Јануар',
      'Фебруар',
      'Март',
      'Април',
      'Мај',
      'Јун',
      'Јул',
      'Август',
      'Септембар',
      'Октобар',
      'Новембар',
      'Децембар',
    ],
    shortMonths: [
      'Јан.',
      'Феб.',
      'Мар.',
      'Апр.',
      'Мај',
      'Јун',
      'Јул',
      'Авг.',
      'Сеп.',
      'Окт.',
      'Нов.',
      'Дец.',
    ],
    shortWeekDays: ['не', 'по', 'ут', 'ср', 'че', 'пе', 'су'],
  },
};

export default locale;
