import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'te_IN',
  today: 'నేడు',
  now: 'ఇప్పుడు',
  backToToday: 'తిరిగి నేటికి',
  ok: 'సరే',
  clear: 'స్పష్టమైన',
  week: 'వారం',
  month: 'నెల',
  year: 'సంవత్సరం',
  timeSelect: 'సమయం ఎంపిక',
  dateSelect: 'తేదీ ఎంపిక',
  weekSelect: 'వారం ఎంపిక',
  monthSelect: 'నెల ఎంపిక',
  yearSelect: 'సంవత్సరం ఎంపిక',
  decadeSelect: 'దశాబ్దం ఎంపిక',

  previousMonth: 'మునుపటి నెల',
  nextMonth: 'వచ్చే నెల',
  previousYear: 'మునుపటి సంవత్సరం',
  nextYear: 'తదుపరి సంవత్సరం',
  previousDecade: 'మునుపటి దశాబ్దం',
  nextDecade: 'తదుపరి దశాబ్దం',
  previousCentury: 'మునుపటి శతాబ్దం',
  nextCentury: 'తదుపరి శతాబ్దం',
  calendarFallback: {
    months: [
      'జనవరి',
      'ఫిబ్రవరి',
      'మార్చి',
      'ఏప్రిల్',
      'మే',
      'జూన్',
      'జులై',
      'ఆగస్టు',
      'సెప్టెంబర్',
      'అక్టోబర్',
      'నవంబర్',
      'డిసెంబర్',
    ],
    shortMonths: [
      'జన.',
      'ఫిబ్ర.',
      'మార్చి',
      'ఏప్రి.',
      'మే',
      'జూన్',
      'జులై',
      'ఆగ.',
      'సెప్.',
      'అక్టో.',
      'నవ.',
      'డిసె.',
    ],
    shortWeekDays: ['ఆ', 'సో', 'మం', 'బు', 'గు', 'శు', 'శ'],
  },
};
export default locale;
