import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'te_IN',
  today: 'నేడు',
  now: 'ఇప్పుడు',
  backToToday: 'తిరిగి నేటికి',
  ok: 'సరే',
  clear: 'స్పష్టమైన',
  week: 'వారం',
  month: 'నెల',
  year: 'సంవత్సరం',
  hours: 'గంటలు',
  minutes: 'నిమిషాలు',
  seconds: 'సెకన్లు',
  milliseconds: 'మిల్లీసెకన్లు',
  timeSelect: 'సమయం ఎంపిక',
  dateSelect: 'తేదీ ఎంపిక',
  weekSelect: 'వారం ఎంపిక',
  monthSelect: 'నెల ఎంపిక',
  yearSelect: 'సంవత్సరం ఎంపిక',
  decadeSelect: 'దశాబ్దం ఎంపిక',
  hourSelect: 'ఒక గంట ఎంచుకోండి',
  minuteSelect: 'ఒక నిమిషం ఎంచుకోండి',
  secondSelect: 'ఒక సెకను ఎంచుకోండి',
  millisecondSelect: 'ఒక మిల్లీసెకను ఎంచుకోండి',
  meridiemSelect: 'మెరిడియమ్ ఎంచుకోండి',

  previousMonth: 'మునుపటి నెల',
  nextMonth: 'వచ్చే నెల',
  previousYear: 'మునుపటి సంవత్సరం',
  nextYear: 'తదుపరి సంవత్సరం',
  previousDecade: 'మునుపటి దశాబ్దం',
  nextDecade: 'తదుపరి దశాబ్దం',
  previousCentury: 'మునుపటి శతాబ్దం',
  nextCentury: 'తదుపరి శతాబ్దం',
};
export default locale;
