import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'tk_TK',
  today: 'Şugün',
  now: 'Şuwagt',
  backToToday: 'Şugüne gaýt',
  ok: 'Bolýar',
  clear: 'Arassala',
  month: 'Aý',
  week: 'Hepde',
  year: 'Ýyl',
  timeSelect: 'Wagt saýla',
  dateSelect: 'Gün saýla',
  monthSelect: 'Aý saýla',
  yearSelect: 'Ýyl saýla',
  decadeSelect: 'On ýyllygy saýla',

  previousMonth: 'Öňki aý',
  nextMonth: 'Soňky aý',
  previousYear: 'Öňki ýyl',
  nextYear: 'Soňky ýyl',
  previousDecade: 'Öňki on ýyl',
  nextDecade: 'Soňky on ýyl',
  previousCentury: 'Öňki asyr',
  nextCentury: 'Soňky asyr',
  calendarFallback: {
    months: [
      'Ýanwar',
      'Fewral',
      'Mart',
      'Aprel',
      'Maý',
      'Iýun',
      'Iýul',
      'Awgust',
      'Sentýabr',
      'Oktýabr',
      'Noýabr',
      'Dekabr',
    ],
    shortMonths: [
      'Ýan',
      'Few',
      'Mar',
      'Apr',
      'Maý',
      'Iýn',
      'Iýl',
      'Awg',
      'Sen',
      'Okt',
      'Noý',
      'Dek',
    ],
    shortWeekDays: ['Ýk', 'Dş', 'Sş', 'Çr', 'Pn', 'An', 'Şn'],
  },
};

export default locale;
