import { commonLocale } from './common';
import type { Locale } from '../interface';

const locale: Locale = {
  ...commonLocale,
  locale: 'uz_UZ',
  today: 'Bugun',
  now: 'Hozir',
  backToToday: 'Bugunga qaytish',
  ok: 'OK',
  clear: 'Toza',
  week: 'Xafta',
  month: 'Oy',
  year: 'Yil',
  hours: 'Soatlar',
  minutes: 'Daqiqalar',
  seconds: 'Soniyalar',
  milliseconds: 'Millisekundlar',
  timeSelect: 'vaqtni tanlang',
  dateSelect: 'sanani tanlang',
  weekSelect: 'Haftani tanlang',
  monthSelect: 'Oyni tanlang',
  yearSelect: 'Yilni tanlang',
  decadeSelect: "O'n yilni tanlang",
  hourSelect: 'Soatni tanlang',
  minuteSelect: 'Daqiqani tanlang',
  secondSelect: 'Soniyani tanlang',
  millisecondSelect: 'Millisekundni tanlang',
  meridiemSelect: 'Meridiemni tanlang',
  previousMonth: 'Oldingi oy',
  nextMonth: 'Keyingi oy',
  previousYear: "O'tgan yili",
  nextYear: 'Keyingi yil',
  previousDecade: "Oxirgi o'n yil",
  nextDecade: "Keyingi o'n yil",
  previousCentury: "O'tgan asr",
  nextCentury: 'Keyingi asr',
};

export default locale;
